version: 0.0
Resources:
  - EventLinkFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "event-link"
        Alias: "live"
        CurrentVersion: "1"
        TargetVersion: "1"
